{
  "name": "Smash_Matchups",
  "description": "",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "path": "^0.12.7",
    "ejs": "^2.3.4",
    "bcrypt-nodejs": "^0.0.3",
    "express-session": "^1.12.1",
    "validator": "^4.4.0"
  }
}